NODE_ENV=development
PORT=8000
# HOST='192.168.1.8'
MONGODB_URL='mongodb+srv://eduworm:8i0T0WvWY4gnd7dy@eduwormcluster.rkquegw.mongodb.net/?retryWrites=true&w=majority&appName=EduwormCluster'
SALT_ROUND=10