NODE_ENV=development
PORT=8000
# HOST='192.168.1.8'
MONGODB_URL='mongodb+srv://eduworm:8i0T0WvWY4gnd7dy@eduwormcluster.rkquegw.mongodb.net/?retryWrites=true&w=majority&appName=EduwormCluster'
SALT_ROUND=10
JWT_SECRET='eduworm'
JWT_EXPIRES_IN=1d
JWT_ACCESS_TOKEN_KEY='eduworm.access.token.key.2025-04-07T00:00:00.000Z'
JWT_REFRESH_TOKEN_KEY='eduworm.refresh.token.key.2025-04-07T00:00:00.000Z'